{
  "CONTRACT_ADDRESS": "0x517483a8Ba96279AB0e5BD19E11e5fA06AC813bE",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x517483a8Ba96279AB0e5BD19E11e5fA06AC813bE",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "Rinkeby",
    "ID": 4
  }
}
